DEBUG=1
SECRET_KEY=django-insecure-jzo#%ob7qop0+hf6*ihzxpxf4wi3)mwk$xuls$bg+t&c#qh4@t
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=mysql
SQL_PORT=3306
SQL_HOST=db
SQL_USER=Logger
SQL_PASSWORD=Logger123